export const dict = {
	mood: "Настрій",
	settings: "Налаштування",
	calendar: "Календар",
	emotions: "Емоції",
	insights: "Статистика",
	addEvent: "Додати подію",
	login: "Увійти",
	createAccount: "Створити акаунт",
	logout: "Вийти",
	defaultEmotions: {
		anger: "Гнів",
		curiosity: "Цікавість",
		joy: "Радість",
		surprise: "Здивування",
		sadness: "Горе",
		shame: "Сором",
		disgust: "Відраза",
		fear: "Страх",
		guilt: "Вина",
	},
	optionally: "Опціонально",
	icon: "Іконка",
	name: "Назва",
	canOnlyContainOneEmoji: "Може містити лише одну емодзі",
	add: "Додати",
	cancel: "Скасувати",
	save: "Зберегти",
	showHidden: "Показати приховані",
	selectLanguage: "Виберіть мову",
	loginOrCreateAccount: "Увійти або створити обліковий запис",
	continueAsGuest: "Продовжити як гість",
	loginInfo:
		"Вхід дозволить вам отримати доступ до ваших збережених даних та налаштувань на всіх пристроях, тоді як продовження як гість збереже ваші дані лише на поточному пристрої.",
	restore: "Відновити",
};

export type Translations = typeof dict;
